Tournoi de Naruto Gekitou Ninja Taisen 4 du 10/4/12 a 23:49 :
+--------------------------+--------------------------+--------------------------+
| Val                      | Josh                     | Youssef                  |
+--------------------+-----+--------------------+-----+--------------------+-----+
| Hinata Hyuga       |  2  | Rock Lee           |  3  |                    |     |
| Gaara              |  3  |                    |     | Shikamaru Nara     |  2  |
|                    |     | Hinata Hyuga       |  0  | Hiruzen Sarutobi   |  3  |
|                    |     | Hinata Hyuga       |  0  | Hiruzen Sarutobi   |  3  |
| Hinata Hyuga       |  3  |                    |     | Jiraya             |  2  |
| Haku               |  1  | Kakashi Atake      |  3  |                    |     |
| Haku               |  3  | Kakashi Atake      |  0  |                    |     |
| Temari             |  2  |                    |     | Tenten             |  3  |
|                    |     | Sasuke Uchiha      |  3  | Tenten             |  2  |
|                    |     | Rock Lee           |  3  | Orochimaru         |  2  |
| Hinata Hyuga       |  3  |                    |     | Hiruzen Sarutobi   |  1  |
| Hinata Hyuga       |  2  | Gai Maito          |  3  |                    |     |
| Hinata Hyuga       |  1  | Gai Maito          |  3  |                    |     |
| Hinata Hyuga       |  3  | Gai Maito          |  0  |                    |     |
| Hinata Hyuga       |  2  | Gai Maito          |  3  |                    |     |
| Gaara              |  1  | Rock Lee           |  3  |                    |     |
| Gaara              |  3  | Rock Lee           |  1  |                    |     |
| Rock Lee           |  3  | Sasuke Uchiha      |  1  |                    |     |
+--------------------+-----+--------------------+-----+--------------------+-----+
| reussite           + 53% + reussite           + 45% + reussite           + 51% +
+--------------------+-----+--------------------+-----+--------------------+-----+
Josh arrive en place numero 1 avec 8 victoires, 6 defaites et 45% de reussite
Val arrive en place numero 2 avec 7 victoires, 7 defaites et 53% de reussite
Youssef arrive en place numero 3 avec 3 victoires, 5 defaites et 51% de reussite

Tournoi de Naruto Gekitou Ninja Taisen 4 du 11/4/12 a 1:29 :
+--------------------------+--------------------------+
| Youssef                  | Josh                     |
+--------------------+-----+--------------------+-----+
| Shikamaru Nara     |  3  | Kakashi Atake      |  2  |
| Hiruzen Sarutobi   |  3  | Neji Hyuga         |  1  |
+--------------------+-----+--------------------+-----+
| reussite           + 66% + reussite           + 33% +
+--------------------+-----+--------------------+-----+
Youssef arrive en place numero 1 avec 2 victoires, 0 defaites et 66% de reussite
Josh arrive en place numero 2 avec 0 victoires, 2 defaites et 33% de reussite

Tournoi de Naruto Gekitou Ninja Taisen 4 du 12/4/12 a 22:30 :
+--------------------------+--------------------------+--------------------------+--------------------------+--------------------------+
| Val                      | Bastien                  | Corentin                 | Josh                     | Youssef                  |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
|                    |     |                    |     | Tenten             |  1  |                    |     | Jiraya             |  3  |
|                    |     |                    |     | Zabuza Momochi     |  3  |                    |     | Tenten             |  2  |
|                    |     |                    |     | Shikamaru Nara     |  1  |                    |     | Hiruzen Sarutobi   |  3  |
|                    |     | Tsunade            |  1  |                    |     | Rock Lee           |  3  |                    |     |
|                    |     | Ino Yamanaka       |  1  |                    |     | Gai Maito          |  3  |                    |     |
|                    |     | Zabuza Momochi     |  3  |                    |     | Hinata Hyuga       |  0  |                    |     |
| Haku               |  3  | Kabuto Yakushi     |  1  |                    |     |                    |     |                    |     |
| Gaara              |  3  | Tsunade            |  2  |                    |     |                    |     |                    |     |
| Shikamaru Nara     |  3  | Shino Aburame      |  0  |                    |     |                    |     |                    |     |
| Gaara              |  3  |                    |     |                    |     | Neji Hyuga         |  1  |                    |     |
| Rock Lee           |  3  |                    |     |                    |     | Hinata Hyuga       |  1  |                    |     |
| Hinata Hyuga       |  1  |                    |     |                    |     | Rock Lee           |  3  |                    |     |
|                    |     | Ino Yamanaka       |  3  |                    |     |                    |     | Hiruzen Sarutobi   |  0  |
|                    |     | Zabuza Momochi     |  3  |                    |     |                    |     | Shikamaru Nara     |  0  |
|                    |     | Kidomaru           |  1  |                    |     |                    |     | Jiraya             |  3  |
|                    |     |                    |     | Zabuza Momochi     |  3  | Neji Hyuga         |  1  |                    |     |
|                    |     |                    |     | Sasuke Uchiha      |  3  | Hinata Hyuga       |  1  |                    |     |
|                    |     |                    |     | Naruto Uzumaki     |  3  | Sasuke Uchiha      |  0  |                    |     |
|                    |     | Kabuto Yakushi     |  3  | Sakura Haruno      |  2  |                    |     |                    |     |
|                    |     | Ino Yamanaka       |  1  | Tenten             |  3  |                    |     |                    |     |
|                    |     | Tsunade            |  2  | Shikamaru Nara     |  3  |                    |     |                    |     |
|                    |     |                    |     |                    |     | Hinata Hyuga       |  3  | Tenten             |  1  |
|                    |     |                    |     |                    |     | Neji Hyuga         |  3  | Hiruzen Sarutobi   |  2  |
|                    |     |                    |     |                    |     | Sasuke Uchiha      |  3  | Jiraya             |  2  |
| Gaara              |  3  |                    |     | Sasuke Uchiha      |  0  |                    |     |                    |     |
| Rock Lee           |  3  |                    |     | Tenten             |  0  |                    |     |                    |     |
| Hinata Hyuga       |  1  |                    |     | Naruto Uzumaki     |  3  |                    |     |                    |     |
| Shikamaru Nara     |  3  |                    |     |                    |     |                    |     | Shikamaru Nara     |  2  |
| Gaara              |  3  |                    |     |                    |     |                    |     | Hiruzen Sarutobi   |  0  |
| Hinata Hyuga       |  3  |                    |     |                    |     |                    |     | Jiraya             |  2  |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
| reussite           + 68% + reussite           + 44% + reussite           + 52% + reussite           + 45% + reussite           + 40% +
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
Val arrive en place numero 1 avec 10 victoires, 2 defaites et 68% de reussite
Corentin arrive en place numero 2 avec 7 victoires, 5 defaites et 52% de reussite
Josh arrive en place numero 3 avec 6 victoires, 6 defaites et 45% de reussite
Bastien arrive en place numero 4 avec 4 victoires, 8 defaites et 44% de reussite
Youssef arrive en place numero 5 avec 3 victoires, 9 defaites et 40% de reussite

Tournoi de Naruto Gekitou Ninja Taisen 4 du 4/1/13 a 15:44 :
+--------------------------+--------------------------+--------------------------+--------------------------+--------------------------+
| Val                      | Sadistyc                 | Kim                      | Theneryl                 | Galea                    |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
| Gaara              |  3  | Zabuza Momochi     |  0  |                    |     |                    |     |                    |     |
|                    |     | Zabuza Momochi     |  0  | Mizuki             |  3  |                    |     |                    |     |
|                    |     |                    |     | Kankuro            |  0  | Shikamaru Nara     |  3  |                    |     |
|                    |     |                    |     |                    |     | Jiraya             |  1  | Gai Maito          |  3  |
| Haku               |  3  |                    |     | Kabuto Yakushi     |  2  |                    |     |                    |     |
|                    |     | Zabuza Momochi     |  2  |                    |     | Tenten             |  3  |                    |     |
|                    |     |                    |     | Tsunade            |  0  |                    |     | Tenten             |  3  |
| Gaara              |  3  |                    |     |                    |     | Shikamaru Nara     |  2  |                    |     |
|                    |     | Zabuza Momochi     |  1  |                    |     |                    |     | Kakashi Hatake     |  3  |
| Haku               |  2  |                    |     |                    |     |                    |     | Sasuke Uchiha      |  3  |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
| reussite           + 61% + reussite           + 20% + reussite           + 35% + reussite           + 52% + reussite           + 75% +
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
Galea arrive en place numero 1 avec 4 victoires, 0 defaites et 75% de reussite
Val arrive en place numero 2 avec 3 victoires, 1 defaites et 61% de reussite
Theneryl arrive en place numero 3 avec 2 victoires, 2 defaites et 52% de reussite
Kim arrive en place numero 4 avec 1 victoires, 3 defaites et 35% de reussite
Sadistyc arrive en place numero 5 avec 0 victoires, 4 defaites et 20% de reussite

Tournoi de Naruto Gekitou Ninja Taisen 4 du 22/2/13 a 22:47 :
+--------------------------+--------------------------+--------------------------+--------------------------+--------------------------+
| Val                      | Kim                      | Galea                    | Sadistyc                 | Theneryl                 |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
| Hinata Hyuga       |  1  | Kabuto Yakushi     |  3  |                    |     |                    |     |                    |     |
|                    |     | Tsunade            |  2  | Kakashi Hatake     |  3  |                    |     |                    |     |
|                    |     |                    |     | Tenten             |  3  | Rock Lee           |  0  |                    |     |
|                    |     |                    |     |                    |     | Zabuza Momochi     |  0  | Hiruzen Sarutobi   |  3  |
|                    |     | Kankuro            |  1  |                    |     | Haku               |  3  |                    |     |
| Hinata Hyuga       |  0  |                    |     | Rock Lee           |  3  |                    |     |                    |     |
|                    |     |                    |     | Neji Hyuga         |  3  |                    |     | Rock Lee           |  0  |
|                    |     | Kankuro            |  0  |                    |     |                    |     | Rock Lee           |  3  |
| Rock Lee           |  3  |                    |     |                    |     | Haku               |  0  |                    |     |
| Hinata Hyuga       |  3  |                    |     |                    |     |                    |     | Tenten             |  0  |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
| reussite           + 53% + reussite           + 37% + reussite           + 85% + reussite           + 23% + reussite           + 50% +
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
Galea arrive en place numero 1 avec 4 victoires, 0 defaites et 85% de reussite
Val arrive en place numero 2 avec 2 victoires, 2 defaites et 53% de reussite
Theneryl arrive en place numero 3 avec 2 victoires, 2 defaites et 50% de reussite
Kim arrive en place numero 4 avec 1 victoires, 3 defaites et 37% de reussite
Sadistyc arrive en place numero 5 avec 1 victoires, 3 defaites et 23% de reussite

