Tournoi de Naruto Shippuden Gekitou Ninja Taisen Special du 13/4/12 a 2:46 :
+--------------------------+--------------------------+--------------------------+--------------------------+--------------------------+
| Val                      | Bastien                  | Youssef                  | Josh                     | Corentin                 |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
|                    |     | Kurenai Yuhi       |  0  | Jiraya             |  3  |                    |     |                    |     |
|                    |     | Ino Yamanaka       |  2  | Sakura Haruno      |  3  |                    |     |                    |     |
|                    |     | Kabuto Yakushi     |  3  | Deidara            |  1  |                    |     |                    |     |
|                    |     |                    |     |                    |     | Kakashi Hatake Anbu|  3  | Sasuke Uchiha      |  0  |
|                    |     |                    |     |                    |     | Kakashi Hatake Anbu|  3  | Sai                |  1  |
|                    |     | Kisame Hoshigaki   |  2  |                    |     | Kakashi Hatake Anbu|  3  |                    |     |
|                    |     | Yamato             |  1  |                    |     | Sasuke Uchiha      |  3  |                    |     |
|                    |     | Tsunade            |  2  |                    |     | Sai                |  3  |                    |     |
| Yugao Uzuki        |  3  |                    |     | Jiraya             |  1  |                    |     |                    |     |
| Sakura Haruno      |  3  |                    |     | Jiraya             |  0  |                    |     |                    |     |
| Kakashi Hatake Anbu|  3  |                    |     | Sakura Haruno      |  1  |                    |     |                    |     |
| Yugao Uzuki        |  3  | Baki               |  1  |                    |     |                    |     |                    |     |
| Sakura Haruno      |  3  | Tsunade            |  1  |                    |     |                    |     |                    |     |
| Kakashi Hatake Anbu|  3  | Ino Yamanaka       |  0  |                    |     |                    |     |                    |     |
|                    |     | Kurenai Yuhi       |  0  |                    |     | Sai                |  3  |                    |     |
|                    |     | Shino Aburame      |  0  |                    |     | Rock Lee           |  3  |                    |     |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
| reussite           + 81% + reussite           + 27% + reussite           + 39% + reussite           + 77% + reussite           + 14% +
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
Josh arrive en place numero 1 avec 7 victoires, 0 defaites et 77% de reussite
Val arrive en place numero 2 avec 6 victoires, 0 defaites et 81% de reussite
Youssef arrive en place numero 3 avec 2 victoires, 4 defaites et 39% de reussite
Bastien arrive en place numero 4 avec 1 victoires, 10 defaites et 27% de reussite
Corentin arrive en place numero 5 avec 0 victoires, 2 defaites et 14% de reussite

