Tournoi de Naruto Ultimate Ninja 5 du 21/4/12 a 21:46 :
+--------------------------+--------------------------+
| Val                      | Youssef                  |
+--------------------+-----+--------------------+-----+
| Tayuya             |  1  | Nidaime Hokage     |  0  |
| Hanabi Hyuga       |  0  | Sandaime Hokage    |  1  |
| Hanabi Hyuga       |  0  | Sandaime Hokage    |  1  |
| Yondaime Hokage    |  1  | Tenten             |  0  |
| Sasuke Uchiha OG   |  0  | Sakura Haruno OG   |  1  |
| Sasuke Uchiha OG   |  1  | Sakura Haruno OG   |  0  |
+--------------------+-----+--------------------+-----+
| reussite           + 50% + reussite           + 50% +
+--------------------+-----+--------------------+-----+
Val arrive en place numero 1 avec 3 victoires, 3 defaites et 50% de reussite
Youssef arrive en place numero 2 avec 3 victoires, 3 defaites et 50% de reussite

