+--------------------------+--------------------------+
| Max                      | Val                      |
+--------------------+-----+--------------------+-----+
|
+--------------------+-----+--------------------+-----+
| reussite           +100% + reussite           +100% +
+--------------------+-----+--------------------+-----+
Max arrive en place numero 1 avec 0 victoire(s), 0 defaite(s) et 100% de reussite
Val arrive en place numero 2 avec 0 victoire(s), 0 defaite(s) et 100% de reussite
ite
       |     |                    |     |
|                    |     | Tsunade            |  2  | Kakashi Hatake     |  3  |                    |     |                    |     |
|                    |     |                    |     | Tenten             |  3  | Rock Lee           |  0  |                    |     |
|                    |     |                    |     |                    |     | Zabuza Momochi     |  0  | Hiruzen Sarutobi   |  3  |
|                    |     | Kankuro            |  1  |                    |     | Haku               |  3  |                    |     |
| Hinata Hyuga       |  0  |                    |     | Rock Lee           |  3  |                    |     |                    |     |
|                    |     |                    |     | Neji Hyuga         |  3  |                    |     | Rock Lee           |  0  |
|                    |     | Kankuro            |  0  |                    |     |                    |     | Rock Lee           |  3  |
| Rock Lee           |  3  |                    |     |                    |     | Haku               |  0  |                    |     |
| Hinata Hyuga       |  3  |                    |     |                    |     |                    |     | Tenten             |  0  |
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
| reussite           + 53% + reussite           + 37% + reussite           + 85% + reussite           + 23% + reussite           + 50% +
+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+--------------------+-----+
Galea arrive en place numero 1 avec 4 victoire(s), 0 defaite(s) et 85% de reussite
Val arrive en place numero 2 avec 2 victoire(s), 2 defaite(s) et 53% de reussite
Theneryl arrive en place numero 3 avec 2 victoire(s), 2 defaite(s) et 50% de reussite
Kim arrive en place numero 4 avec 1 victoire(s), 3 defaite(s) et 37% de reussite
Sadistyc arrive en place numero 5 avec 1 victoire(s), 3 defaite(s) et 23% de reussite
