Val :
  [32m->[0m Yugao Uzuki
  [32m->[0m Sakura Haruno
  [32m->[0m Gaara
  [32m->[0m Sasori
  [32m->[0m Kakashi Hatake Anbu
  [32m->[0m Hinata Hyuga
Bastien :
  [32m->[0m Baki
  [32m->[0m Tsunade
  [32m->[0m Asuma Sarutobi
  [32m->[0m Ino Yamanaka
  [32m->[0m Kisame Hoshigaki
  [32m->[0m Kabuto Yakushi
Youssef :
  [32m->[0m Jiraya
  [32m->[0m Sakura Haruno
  [32m->[0m Tsunade
  [32m->[0m Orochimaru
Josh :
  [32m->[0m Kakashi Hatake Anbu
  [32m->[0m Sai
  [32m->[0m Sasuke Uchiha
