Val :
  [32m->[0m Haku
  [32m->[0m Gaara
  [32m->[0m Rock Lee
  [32m->[0m Shikamaru Nara
  [32m->[0m Temari
  [32m->[0m Hinata Hyuga
Bastien :
  [32m->[0m Kabuto Yakushi
  [32m->[0m Tsunade
  [32m->[0m Ino Yamanaka
  [32m->[0m Shino Aburame
  [32m->[0m Kidomaru
  [32m->[0m Zabuza Momochi
Corentin :
  [32m->[0m Tenten
  [32m->[0m Kiba Inuzuka
  [32m->[0m Sasuke Uchiha
Josh :
  [32m->[0m Kakashi Hatake
  [32m->[0m Neji Hyuga
  [32m->[0m Sasuke Uchiha
Youssef :
  [32m->[0m Tenten
  [32m->[0m Hiruzen Sarutobi
  [32m->[0m Jiraya
  [32m->[0m Shikamaru Nara
  [32m->[0m Orochimaru
